spring.application.name = customer-service  




server.port = 8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/customer-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


