
server.port = 8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/order_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health


application.config.customer-url : http://customer-service:8081/api/v1/customers
application.config.product-url : http://product-service:8082/api/v1/products
application.config.payment-url : http://payment-service:8084/api/v1/payments





