# Order service properties 
server.port = 8084

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/payment_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Kafka Config 
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.admin.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.type.mapping=paymentNotificationRequest:com.example.payment.producer.PaymentNotificationRequest


management.endpoints.web.exposure.include=health

application.config.customer-url=http://customer-service:8081/api/v1/customers
application.config.product-url=http://product-service:8082/api/v1/products
application.config.order-url=http://order-service:8083/api/v1/orders